VITE_APPER_PROJECT_ID=e706250a72914c768f50905739ce0adc

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlNzA2MjUwYTcyOTE0Yzc2OGY1MDkwNTczOWNlMGFkY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2MjM1NDQsImV4cCI6MjA3NzE1NjM0NCwiaWF0IjoxNzYxNjIzNTQ0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.JuliMQ_ur-y11pFnqP3qmcGzgLkAgkxO79tBjRClYPM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js